# template-doc-generator

./: pom.xml
src/main/java/com/westat/ctsu/: Application.java  DesignTemplateManager.java  DesignTemplateModel.java  TemplateConfiguration.java
src/main/java/com/westat/ctsu/template/: AbstractDesignTemplate.java  DBDesignTemplate.java  DesignTemplate.java  DesignTemplateFactory.java  ProjectScanner.java  ServiceDesignTemplate.java  UIDesignTemplate.java
src/main/java/com/westat/ctsu/template/strategy/: ChangeListStrategy.java  ChangeListStrategyFactory.java  ProjectScanChangeListStrategy.java  SVNChangeListStrategy.java
src/main/java/com/westat/ctsu/util/: ChangeListEnum.java  DesignImageTypeEnum.java  FileExtensionEnum.java  JiraConstants.java  TemplateEnum.java
src/main/resources/: application.yml
src/test/java/com/westat/ctsu/: DesignTemplateManagerTest.java
template/: CTSU-BIOSPEC-SystemDesignContentTemplateUI.docx
tool/: run.bat
tool/config/: application-db.yml  application-service.yml  application-ui.yml  application.yml
tool/template/: CTSU-BIOSPEC-SystemDesignContentTemplateUI.docx  CTSU-CENTER-SystemDesignContentTemplate.docx
